{
   "ConnectionStrings": {
     "DefaultConnection": "Server =EFEMENA\\MSSQLSERVER2019; Database = Flint; Trusted_Connection=True; MultipleActiveResultSets=True "
   },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
